<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aef744220026859bfea04af03e2d85ae/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aef744220026859bfea04af03e2d85ae/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>