<component name="libraryTable">
  <library name="Gradle: com.android.support:support-media-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/18b0ce159c59d475d3ceb61ad48f395b/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/18b0ce159c59d475d3ceb61ad48f395b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/18b0ce159c59d475d3ceb61ad48f395b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>