<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-clearcut:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/87864a4202e35b5a6ae080962a70cf32/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/87864a4202e35b5a6ae080962a70cf32/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>