<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/33424bd0c4f1e8bbce3fa30de01ae605/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/33424bd0c4f1e8bbce3fa30de01ae605/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>