<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:id="@+id/fdghfdghrfhfhhj"
    android:layoutDirection="ltr"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:id="@+id/appbar"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:id="@+id/ctolbar"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/red"
            app:expandedTitleMargin="5dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:contentDescription="@string/app_name"
                android:fitsSystemWindows="true"
                android:id="@+id/headimage"
                app:srcCompat="@color/colorAccent"
                android:background="@color/digikala_secondaryTextColor"
                android:scaleType="centerCrop"
                android:gravity="center"
                app:layout_collapseMode="parallax"
                android:layout_height="280dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_height="wrap_content">

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:id="@+id/ln_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView

                        android:id="@+id/img_show"
                        android:layout_width="140dp"
                        android:layout_height="100dp" />


                </LinearLayout>


            </RelativeLayout>

            <include android:id="@+id/app_toolbar_show" layout="@layout/app_bar_show" />

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/nested"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="fill_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                >
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    app:tabIndicatorColor="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/sdvfdfgdfgdfg"
                    android:layout_height="1000dp">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/containerrr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


                </LinearLayout>



            </LinearLayout>




    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>