<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Rss.SettingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_toolbar_home_salone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarFactor"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blueDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:id="@+id/llContainer"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:tint="#fff" />


                <ui_elements.MyTextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:text=" تنظیمات"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_margin="3dp"
                    />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">





    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <ui_elements.MyButton
            android:id="@+id/dscddfdv"
            android:background="@color/red"
            android:textColor="@color/white"
            android:text="سایز"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ui_elements.MyButton
            android:id="@+id/fgnbfghgh"
            android:background="@color/red"
            android:textColor="@color/white"
            android:text="رنگ"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dgfrgrtyh"
            android:textColor="@color/black"
            android:text="نمونه متن"
            android:textSize="20sp"
           android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>

<LinearLayout
    android:layout_marginTop="40dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ui_elements.MyButton
        android:id="@+id/fgbnfgfgfb"
        android:background="@color/red"
        android:textColor="@color/white"
        android:text="اجرای تغییرات"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ui_elements.MyButton
            android:layout_marginRight="20dp"
            android:id="@+id/fgbnfvgfgfb"
            android:background="@color/red"
            android:textColor="@color/white"
            android:text="بازگشت به حالت سابق "
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>