<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/credit__search"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    tools:context=".MainActivity"
    android:background="@color/white">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="44"
            android:layout_marginTop="57dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="@color/white"
                android:layoutDirection="ltr"
                >
                <ImageView
                    android:id="@+id/searchImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:src="@drawable/searc"
                    android:scaleType="centerInside"
                    />
                <ui_elements.MyEditText
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:hint="جستجو..."
                    android:layout_weight="3"
                    android:background="@null"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:padding="5dp"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_weight="38"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                >




                <RelativeLayout
                    android:layout_marginTop="4dp"
                    android:layoutDirection="ltr"
                    android:id="@+id/RelativeLayout_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <HorizontalScrollView
                        android:id="@+id/SearchTagScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/searchtag"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </HorizontalScrollView>

                </RelativeLayout>


                <ListView
                    android:layout_below="@+id/RelativeLayout_search"
                    android:id="@+id/search_product"
                    android:divider="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>
                <RelativeLayout
                    android:layout_below="@+id/RelativeLayout_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:id="@+id/progressLayout"
                    android:visibility="gone"
                    android:gravity="center"
                    >
                    <com.github.rahatarmanahmed.cpv.CircularProgressView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/progressBarCircularIndeterminate"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cpv_animAutostart="true"
                        app:cpv_indeterminate="true"
                        />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
