<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <RelativeLayout
                android:id="@+id/special"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="1dp"
                android:background="@drawable/tab_background">

                <ui_elements.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="ویترین"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/layspecial"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/digikala_white_pure"
                    android:orientation="vertical"></LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/tab_background"
                android:id="@+id/discount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:orientation="vertical">

                <ui_elements.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="پربازدید ترین ها"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/laydiscount"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/digikala_white_pure"
                    android:orientation="vertical"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/tab_background"
                android:id="@+id/newpro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:orientation="vertical">

                <ui_elements.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="جدید ترین ها"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/laynew"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/digikala_white_pure"
                    android:orientation="vertical"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/selltop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="1dp"
                android:background="@drawable/tab_background">

                <ui_elements.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="پر فروش ترین ها"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/laytopsell"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/digikala_white_pure"
                    android:orientation="vertical"></LinearLayout>
            </RelativeLayout>


        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear"
            android:textAlignment="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/view_pager_RelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/home_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_horizontal|top" />

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/product_indicator_custom"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_below="@+id/home_viewpager"
                        android:layout_marginTop="-50dp"
                        app:ci_drawable="@drawable/black_radius_square"
                        app:ci_margin="6dp" />


                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="-25dp"
                    android:layout_marginRight="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ui_elements.MyTextView
                            android:id="@+id/cardtextHome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="پیشنهاد ویژه"
                            android:textColor="@color/colorPrimaryDark" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:visibility="gone">

                            <android.support.v7.widget.CardView
                                android:id="@+id/cardhour"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentLeft="true"
                                android:backgroundTint="@color/gray_lighter">

                                <ui_elements.MyTextView
                                    android:id="@+id/hourTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="00"
                                    android:textColor="@color/black"
                                    android:textSize="17sp" />

                            </android.support.v7.widget.CardView>

                            <ui_elements.MyTextView
                                android:id="@+id/firstpoint"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_toRightOf="@+id/cardhour"
                                android:gravity="center"
                                android:text=" : "
                                android:textColor="@color/black" />

                            <android.support.v7.widget.CardView
                                android:id="@+id/cardmin"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_toRightOf="@+id/firstpoint"
                                android:backgroundTint="@color/gray_lighter">

                                <ui_elements.MyTextView
                                    android:id="@+id/minTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="00"
                                    android:textColor="@color/black"
                                    android:textSize="17sp" />
                            </android.support.v7.widget.CardView>

                            <ui_elements.MyTextView
                                android:id="@+id/secondpoint"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_toRightOf="@+id/cardmin"
                                android:gravity="center"
                                android:text=" : "
                                android:textColor="@color/black" />

                            <android.support.v7.widget.CardView
                                android:id="@+id/cardsec"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_toRightOf="@+id/secondpoint"
                                android:backgroundTint="@color/gray_lighter">

                                <ui_elements.MyTextView
                                    android:id="@+id/secTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="00"
                                    android:textColor="@color/black"
                                    android:textSize="17sp" />

                            </android.support.v7.widget.CardView>
                        </RelativeLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:id="@+id/root_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/specialRelative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <HorizontalScrollView
                                android:id="@+id/horizontalScrollView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layoutDirection="ltr"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:id="@+id/horizontal1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                </LinearLayout>

                            </HorizontalScrollView>

                            <android.support.v4.widget.ContentLoadingProgressBar
                                android:id="@+id/progressBarCircularIndeterminate1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:visibility="visible" />


                        </RelativeLayout>
                    </RelativeLayout>


                </RelativeLayout>


                <android.support.v7.widget.CardView
                    android:id="@+id/Fullfirstbanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/imgfirstFullban1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/logoloading" />

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/firstbanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/imgfirstban1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/logoloading" />
                </android.support.v7.widget.CardView>


                <RelativeLayout
                    android:id="@+id/relativebanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <android.support.v7.widget.CardView
                        android:id="@+id/ban1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp">

                        <ImageView
                            android:id="@+id/imgban1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/logoloading" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/ban2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_toRightOf="@id/ban1">

                        <ImageView
                            android:id="@+id/imgban2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/logoloading" />
                    </android.support.v7.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/secondrelativebanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <android.support.v7.widget.CardView
                        android:id="@+id/ban3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp">

                        <ImageView
                            android:id="@+id/imgban3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/logoloading" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/ban4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_toRightOf="@id/ban3">

                        <ImageView
                            android:id="@+id/imgban4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/logoloading" />

                    </android.support.v7.widget.CardView>
                </RelativeLayout>


                <android.support.v7.widget.CardView
                    android:id="@+id/secondbanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/imgsecondban2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/logoloading" />
                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:id="@+id/DualCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <android.support.v7.widget.CardView
                        android:id="@+id/Dualban1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp">

                        <ImageView
                            android:id="@+id/imgdualban1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/logoloading" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/Dualban2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_toRightOf="@id/Dualban1">

                        <ImageView
                            android:id="@+id/imgdualban2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/logoloading" />

                    </android.support.v7.widget.CardView>
                </RelativeLayout>


                <android.support.v7.widget.CardView
                    android:id="@+id/Fullsecondbanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgsecondFullban1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/logoloading" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/specialLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <ui_elements.MyTextView
                        android:id="@+id/specialtondmarket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="ویژه تر از ویژه"
                        android:textColor="@color/colorPrimaryDark" />

                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:id="@+id/specialTondMarketRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <HorizontalScrollView
                            android:id="@+id/SecondhorizontalScrollView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layoutDirection="ltr"
                            android:scrollbars="none">

                            <LinearLayout
                                android:id="@+id/secondhorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                            </LinearLayout>

                        </HorizontalScrollView>

                        <android.support.v4.widget.ContentLoadingProgressBar
                            android:id="@+id/SecondprogressBarCircularIndeterminate"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:visibility="visible" />

                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

        <ListView
            android:id="@+id/DisProListHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear"
            android:background="@color/white"
            android:divider="@null"
            android:visibility="invisible" />

        <ListView
            android:id="@+id/proListHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear"
            android:background="@color/white"
            android:divider="@null"
            android:visibility="invisible" />

        <ListView
            android:id="@+id/TopProListHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear"
            android:background="@color/white"
            android:divider="@null"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/organizationColor"
        android:visibility="gone">

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/prog"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            android:visibility="visible" />

    </RelativeLayout>


</RelativeLayout>
