<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cat_card_layout_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:gravity="center_horizontal"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/cat_card_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/border_product_images">

                <ImageView
                    android:id="@+id/category_icon"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@drawable/logoloading"
                    android:scaleType="centerCrop" />


                <ui_elements.MyTextView
                    android:id="@+id/category_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/category_icon"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="nameeeee wdkmlkm"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>


</RelativeLayout>