<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:background="@color/blueDark"
    android:layout_height="235dp"
    android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <LinearLayout
            android:id="@+id/mainLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="8"
            >


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:orientation="vertical"
                android:weightSum="5">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_person"
                    android:scaleType="centerInside"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">
                    <ui_elements.MyTextView
                        android:id="@+id/name_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="بدون نام"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        />
                    <ui_elements.MyTextView
                        android:id="@+id/phonenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name_header"
                        android:text="بدون شماره"
                        android:textColor="@color/white"
                        android:gravity="center"
                        />
                    <RelativeLayout
                        android:id="@+id/layout"
                        android:layout_below="@+id/phonenumber"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"></RelativeLayout>
                    <LinearLayout
                        android:id="@+id/linearEtebar"
                        android:layout_below="@+id/layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <ui_elements.MyTextView
                            android:id="@+id/balance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0 تومان"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_weight="0.5"/>
                        <ui_elements.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="میزان اعتبار :"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_marginRight="4dp"
                            android:layout_weight="0.5"
                            />

                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>




        </LinearLayout>

    </LinearLayout>


</LinearLayout>